listen_addresses = '*'
max_connections = 200
shared_buffers = 1GB
effective_cache_size = 3GB
work_mem = 64MB
maintenance_work_mem = 512MB
checkpoint_timeout = 15min
max_wal_size = 1GB
min_wal_size = 80MB
tcp_keepalives_idle = 60
tcp_keepalives_interval = 30
tcp_keepalives_count = 10
autovacuum = on
log_autovacuum_min_duration = 0
log_timezone = 'Asia/Yekaterinburg'
datestyle = 'iso, mdy'
timezone = 'Asia/Yekaterinburg'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
